API_HOST=localhost:8100
COOKIE_SECRET=super-secret-key
CSRF_SECRET=another-super-secret-key

DB_HOST=enako-db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=enako

MAILJET_PUBLIC_KEY=mailjet-public-api-key
MAILJET_PRIVATE_KEY=mailjet-private-api-key
ENAKO_DOMAIN=foo.bar